<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div id="product">
            <div id="left">
                <img id="image" src="/shoe.png" alt="">
            </div>
            <div id="right">
                <span id="TEXT1">AIRMAX</span>
                <span id="text2">winter collection</span>
                <span id="text3">Men Black Sneakers</span>
                <div id="buttons">
                    <span>colour</span>
                    <button style= "background-color: black; height: 20px; width: 20px; border-radius: 20px;"></button>
                    <button style= "background-color:orangered; height: 20px; width: 20px; border-radius: 20px;"></button>
                    <button style= "background-color:green; height: 20px; width: 20px; border-radius: 20px;"></button>
                </div>
                <div id="numbers">
                    <span>150</span><span><strike>200</strike></span>
                </div>
                <div id="size">
                    <span>size</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
                </div>
                <div id="buy">
                    <span>buy now</span><span>add to cart</span>
                </div>

            </div>
        </div>
    </div>
    <style>
        #body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #root{
            height: 600px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(/bg.png);
        }
        #product{
            height: 500px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #left{
            height: 500px;
            width: 300px;
            border-radius: 0px 50% 50% 0px;
            background-color: orangered;

        }
        #right{
            height: 500px;
            width: 300px;
            color: white;
        }
        #image{
            position: relative;
            left: -100px;
            top: 100px;
        }
        #TEXT1{
            position: relative;
            left: 20px;
            top: 20px;
            color: orangered;
        }
        #text2{
            position: relative;
            left:-50px ;
            top: 200px;
            font-size: 25px;
            font-family: fantasy;
        }
        #text3{
            position: relative;
            top: 200px;
            left: -10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        #numbers{
            display: flex;
            gap: 30px;
            position: relative;
            top: 200px;
            left: 25px;
        }
        #size{
            display: flex;
            gap: 30px;
            position: relative;
            top: 220px;
            left: 20px;
        }#buttons{
            display: flex;
            gap: 50px;
            position: relative;
            top: 300px;
            left: 20px;}
            #buy{
                display: flex;
                gap:40px ;
                position: relative;
                top: 280px;
                left: 20px;
            }
    </style>
    
</body>
</html>